.home{
  .banner{
    width: 100%;
    background-color: var(--color-white);
    .banner__img{
      background-image: url("../images/client/banner.png");
      height: 708px;
      background-position: right;
      background-repeat: no-repeat;
      background-size: contain;

      .banner__content
      {
        left: 15%;
        top: 50%;
        transform: translateY(-50%);
        width: 40%;
  
        h1{
          font-size: 45px;
          color: var(--color-navigate);
        }
        h5{
          font-size: 35px;
        }
        p{
          font-size: 22px;
          color: var(--color-text-banner);
        }
        a{
          border-radius: 30px;
          background-color: var(--color-navigate);
          padding: 10px 20px;
          font-size: 15px;
          color: var(--color-white);
        }
      }
    }
  }

  .contents
  {
    .title
    {
      color: var(--color-title);
      font-size: 28px;
    }

    .purposes
    {
      max-width: 70%;
      .sub_purpose
      {
        column-gap: 30px;
        grid-template-columns: 40% 60%;
        .content--left
        {
          color: var(--color-title);
        }
        .content--right
        {
          font-size: 16px;
          color: var(--color-text-banner);
        }
      }

      .purpose_card
      {
        .purpose__title{
          color: var(--color-title);
        }
        .cards
        {
          .card{
            width: 190px;
            background-color: var(--color-white);
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            height: 210px;
            padding: 0 10px;
            margin: 0 20px;
            img{
              width: 60px;
              height: 60px;
              object-fit: cover;
            }
            h5{
              font-size: 25px;
              color: var(--color-title);
            }
            p{
              color: var(--color-text-banner);
              font-size: 14px;
            }
          }
        }
      }
    }

    .experts
    {
      background-color: var(--color-white);
      height: 450px;
      .expert_sidebar
      {
        margin-top: 40px;
        max-width: 70%;
        align-items: center;
        i{
          color: var(--color-title);
          font-size: 25px;
          cursor: pointer;
        }
        .cards
        {
            .card{
              padding: 10px 15px;
              height: 270px;
              border-radius: 10px;
              background-color: var(--color-body);
              margin: 0 30px;
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
              img {
                margin-top: 15px;
                width: 130px;
                height: 130px;
                object-fit: cover;
              }
              h5{
                color: var(--color-title);
              }
              p{
                color: var(--color-card-content);
                font-size: 14px;
              }
            }
        }
      }
    }

    .trending
    {
      max-width: 70%;
      .title__container{
        align-items: center;
        img{
          width: 30px;
          height: 30px;
          object-fit: cover;
          margin-right: 15px;
        }
        .title{
          font-size: 25px;
          line-height: 1px;
        }
      }

      .courses{
        align-items: center;
        justify-content: center;
        i{
          color: var(--color-title);
          font-size: 25px;
          cursor: pointer;
        }
        .cards{
          .card{
            background-color: var(--color-white);
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 350px;
            margin: 0 10px;
            .card__content
            {
              padding: 0 20px;
              margin-top: 15px;
              .card__title
              {
                font-size: 16px;
                color: var(--color-title);
              }
              .card__info
              {
                div{
                  align-items: center;
                  p{
                    margin-left: 10px;
                    font-size: 14px;
                    color: var(--color-card-content);
                  }
                  img{
                    width: 30px;
                    height: 30px;
                    object-fit: cover;
                  }
                }

                img{
                  width: 120px;
                  object-fit: contain;
                }
              }
            }
          }
        }
      }
    }

    .about{
      background-image: url("../images/client/about-bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: 950px;
      .about__container
      {
        left: 50%;
        top: 65%;
        transform: translate(-50%, -65%);
        max-width: 70%;
        grid-gap: 50px;
        grid-template-columns: 50% 50%;

        h1
        {
          color: var(--color-title);
          font-size: 25px;
        }
        p{
          color: var(--color-text-banner);
          padding-top: 10px;
        }
      }
    }
  }

}
